
        {
            "version": "0.2.0",
            "configurations": [
              {
                "name": "python: server",
                "type": "debugpy",
                "python": "${workspaceFolder}/.venv/bin/python",
                "request": "launch",
                "args": [
                    "runserver"
                ],
                "program": "${workspaceFolder}/standup/manage.py",
                "env": {
                  "DOPPLER_ENV": "1" // Enable doppler-env to inject env vars
                }
              }   
            ]
          }